/*@mixin mediaXl{
    @media screen and (min-width: 941px) and (max-width: 1420px) and
    (orientation: portrait)
    {
        @content;
    }
}*/
.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 20px;
  cursor: pointer;
  opacity: 0.8; }

.menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #2b2b2b; }
  .menu .nav-item.current > a {
    color: #a0a000;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; }
  .menu-branding {
    background-color: #3f3f3f; }
    .menu-branding .portrait {
      width: 180px;
      height: 180px;
      background: url("../img/Ishan.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      border-radius: 50%;
      border: 2px solid #373737;
      opacity: 0.7; }
      .menu-branding .portrait:hover {
        border-color: #ffff6d;
        transition: 1s; }
  .menu .nav-link {
    display: inline-block;
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    opacity: 0.6; }
    .menu .nav-link:hover {
      color: #ffff6d; }

* {
  box-sizing: border-box; }

body {
  background-color: #323232;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: #303030;
    background-attachment: fixed;
    background-size: cover; }

h1, h2 {
  margin: 0;
  color: white;
  font-weight: 500; }
  h1.lg-heading, h2.lg-heading {
    font-size: 3.5em;
    opacity: 0.6; }
  h1.sm-heading, h2.sm-heading {
    margin-top: .5em;
    background: rgba(76, 76, 76, 0.2);
    font-weight: 400;
    opacity: 0.6; }

.text-secondary {
  color: #a0a000;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; }

a {
  text-decoration: none;
  color: white; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 2.5rem;
    opacity: 0.8; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ffff6d; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh;
      font-size: 6rem;
      font-weight: 400; }

.about-info {
  margin-top: 2rem;
  display: grid;
  grid-template-areas: 'bioimage bio' 'trainee1 trainee2';
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px; }
  .about-info .bio-image {
    height: 150px;
    width: 150px;
    grid-area: bioimage;
    margin: 1.5rem auto 0 auto;
    border-radius: 50%;
    border: 3px solid #a0a000; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.25em;
    font-weight: 350;
    letter-spacing: 0.5px;
    opacity: 0.6; }
    .about-info .bio .text-secondary {
      font-weight: 350;
      margin: 0;
      text-shadow: none;
      color: #a0a000; }
  .about-info .trainee-1 {
    grid-area: trainee1; }
  .about-info .trainee-2 {
    grid-area: trainee2; }
  .about-info .trainning {
    background: #3f3f3f;
    padding: 0.5rem;
    box-shadow: 0 1px 4px black;
    opacity: 0.7;
    font-size: 1.2em;
    font-weight: 350;
    letter-spacing: 0.5px; }
    .about-info .trainning h3 {
      color: #a0a000;
      font-weight: 350; }
    .about-info .trainning h5 {
      color: greenyellow;
      font-weight: 350; }

.bullet {
  list-style-type: none;
  margin-left: -3.2rem;
  padding-left: 5rem; }
  .bullet strong {
    color: greenyellow;
    font-weight: 350; }

.bullet li::before {
  content: '\2022';
  margin-left: -1.5rem;
  padding: .5rem;
  color: #a0a000; }

.salesforce {
  margin: 3.5rem  0 0 0;
  padding: .5rem;
  background-color: #3f3f3f;
  box-shadow: 0 1px 4px black;
  border-radius: 5px;
  opacity: 0.7;
  font-size: 1.2em;
  font-weight: 350;
  letter-spacing: 0.5px; }
  .salesforce .text-secondary {
    text-align: left;
    text-shadow: none;
    font-weight: 300; }

.projects {
  margin-top: 15px;
  width: 52em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }
  .projects .item {
    width: 100%;
    height: 25rem; }
    .projects .item .text-secondary {
      font-size: 1.2em;
      font-weight: 300;
      letter-spacing: 0.5px;
      text-shadow: none;
      color: #ffff07;
      opacity: 0.6; }
    .projects .item img {
      width: 100%;
      height: 60%;
      border: 3px solid white;
      opacity: 0.7; }
      .projects .item img:hover {
        border-color: #a0a000;
        opacity: 0.5;
        transition: 1s; }

.btn, .btn-dark {
  display: block;
  padding: 0.4rem;
  border: 0;
  width: 100%;
  margin-bottom: 0.3rem;
  font-size: 1em;
  font-weight: 350;
  letter-spacing: 0.5px; }
  .btn:hover, .btn-dark:hover {
    background: #252525;
    border-color: #ffff6d; }

.btn-dark {
  background: #414141;
  border: 1px solid black;
  opacity: 0.6; }
  .btn-dark i {
    margin-right: 0.5rem; }

.boxes {
  margin-top: 3rem;
  display: block;
  width: 55%;
  min-height: 100%; }
  .boxes div {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 0.5rem 1rem;
    font-size: 1.2em;
    font-weight: 350;
    letter-spacing: 0.5px;
    border: 3px solid white;
    position: relative;
    opacity: 0.6; }
    .boxes div:hover {
      box-shadow: inset 4px 0 7px #ffff6d; }
    .boxes div:hover, .boxes div:hover a {
      background: #2b2b2b;
      border-color: #ffffb9;
      left: 9px;
      color: greenyellow; }
    .boxes div .text-secondary {
      display: block; }

#main-footer {
  height: 60px;
  text-align: center;
  padding: 1rem;
  background: #1e1e1e;
  opacity: 0.6;
  font-size: 1em;
  font-weight: 350; }

/*@include mediaXl{
    .menu-btn{
        .fas{
            font-size: 38px;
          }
    }
    .about-info{
        grid-template-areas:
        'bioimage bio'
        'trainee1 trainee2';
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .bullet li{
        margin-left: 1rem;
    }
    .salesforce{
        //font-size: 1.45rem;
    }
    .projects{
        grid-template-columns: repeat(3, 1fr);
        .item{
            margin:  auto;
            max-width: 85%;
            height: 25.5rem;
           // font-size: 1.2rem; 
           // background-color: yellow;
            .text-secondary{
                //font-size: 1.7rem; 
            }
            img{
                width: 100%;
               // height: 100%; 
            }
            .btn{
                width: 100%;
            }
        }
    }
    .boxes{
        //background-color: red;
        div{
            width: 100%;
        }
     }
     #main-footer{
        //font-size: 1.6rem;
     }
}*/
@media screen and (min-width: 768px) and (max-width: 1020px) {
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'trainee1' 'trainee2';
    grid-template-columns: 1fr; }
    .about-info .bio {
      text-align: left;
      font-weight: 300;
      letter-spacing: 0.5px; }
    .about-info .trainning {
      font-weight: 300;
      letter-spacing: 0.5px; }
  .salesforce {
    font-weight: 300;
    letter-spacing: 0.5px; }
  .projects {
    grid-template-columns: repeat(2, 1fr);
    width: 35em;
    margin: 15px auto 0 auto;
    height: 100%; }
    .projects .item {
      margin: auto;
      height: 22rem; }
      .projects .item .text-secondary {
        font-weight: 300;
        letter-spacing: 0.5px; }
      .projects .item img {
        width: 100%;
        height: 66%; }
      .projects .item .btn, .projects .item .btn-dark {
        width: 100%;
        font-weight: 300;
        letter-spacing: 0.5px; }
  .boxes {
    width: 55%; }
    .boxes div {
      width: 100%; } }

@media screen and (min-width: 768px) and (max-width: 1020px) and (orientation: landscape) {
  .about-info {
    grid-template-areas: 'bioimage bio' 'trainee1 trainee2';
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; } }

@media screen and (min-width: 360px) and (max-width: 767px) {
  .menu-btn {
    right: 12px; }
    .menu-btn .fas {
      font-size: 28px; }
  main {
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main .sm-heading {
      font-size: 1.2rem; }
    main#home {
      height: 100%; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    text-align: center; }
  ul.menu-nav {
    height: 77vh; }
  div.menu-branding {
    height: 23vh; }
    div.menu-branding .portrait {
      width: 140px;
      height: 140px;
      background-size: 100%; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'trainee1' 'trainee2';
    grid-template-columns: 1fr; }
    .about-info .bio {
      font-weight: 300;
      letter-spacing: .3px; }
    .about-info .trainning {
      font-weight: 300;
      letter-spacing: 0.3px; }
  .salesforce {
    font-weight: 300;
    letter-spacing: 0.3px; }
  .projects {
    grid-template-columns: 1fr;
    grid-gap: 40px;
    width: 13em;
    margin: 15px auto 0 auto; }
    .projects .text-secondary {
      text-align: center; }
    .projects .item {
      margin: auto;
      height: 19rem; }
      .projects .item .text-secondary {
        font-weight: 300;
        letter-spacing: 0.3px; }
      .projects .item img {
        width: 100%;
        height: 60%; }
      .projects .item .btn, .projects .item .btn-dark {
        width: 100%;
        font-weight: 300;
        letter-spacing: 0.3px; }
  .boxes {
    width: 100%; }
    .boxes div {
      width: 100%;
      padding: 0.5rem;
      font-size: .9em;
      font-weight: 300;
      letter-spacing: 0.3px; }
      .boxes div:hover {
        left: 0;
        top: 9px; } }

@media screen and (min-width: 360px) and (max-width: 767px) and (orientation: landscape) {
  .boxes div {
    font-size: 1.2em; } }

@media screen and (max-width: 359px) {
  .menu-btn .fas {
    font-size: 24px; }
  main {
    margin-left: -1.5rem; }
    main#home .lg-heading {
      font-size: 3.5em; }
    main .lg-heading {
      font-size: 2rem; }
    main .sm-heading {
      font-size: 0.8rem; }
    main .text-secondary {
      text-align: center; }
  .about-info {
    display: grid;
    grid-template-areas: 'bioimage'  'bio' 'trainee1'  'trainee2';
    grid-template-columns: 1fr; }
    .about-info .bio-image {
      width: 120px;
      height: 120px; }
    .about-info .bio {
      font-weight: 300;
      letter-spacing: 0.3px; }
    .about-info .trainee-1 h3, .about-info .trainee-1 h5, .about-info .trainee-2 h3, .about-info .trainee-2 h5 {
      text-align: center; }
    .about-info .trainning {
      font-weight: 300;
      letter-spacing: 0.3px; }
  .salesforce {
    font-weight: 300;
    letter-spacing: 0.3px; }
    .salesforce .text-secondary {
      text-align: center; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    text-align: center; }
  div.menu-branding {
    height: 22vh; }
    div.menu-branding .portrait {
      width: 120px;
      height: 120px; }
  ul.menu-nav {
    height: 78vh; }
  .projects {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    width: 10em; }
    .projects .item {
      height: 16rem; }
      .projects .item .text-secondary {
        font-weight: 300;
        letter-spacing: 0.3px; }
      .projects .item img {
        width: 100%;
        height: 60%; }
      .projects .item .btn, .projects .item .btn-dark {
        padding: 0.1rem;
        width: 100%;
        font-size: 1em;
        font-weight: 300;
        letter-spacing: 0.3px; }
  #home {
    height: 100vh; }
  .boxes {
    width: 100%; }
    .boxes div {
      width: 100%;
      margin-bottom: 0.8rem;
      font-size: 0.7em;
      font-weight: 300;
      letter-spacing: 0.3px; }
      .boxes div .text-secondary {
        text-shadow: none; }
      .boxes div:hover {
        left: 0;
        top: 9px; }
  #main-footer {
    font-size: 0.8em; } }
